APP_IMAGE=your-app-image
APP_SOURCE_PATH=./app

WEB_PROXY_PORT_80=80
WEB_PROXY_PORT_443=443
NGINX_CONF_PATH=./app/nginx
NGINX_CERT_PATH=./app/nginx/certs

RABBITMQ_PORT_MANAGEMENT=15672
RABBITMQ_PORT_QUEUE=5672

DB_USER=db_user
DB_HOST=host.docker.internal
DB_PORT=5433
DB_PASSWORD=db_password
DB_NAME=application