APP_IMAGE=your-app-image
APP_SOURCE_PATH=./src

WEB_PROXY_PORT_80=80
WEB_PROXY_PORT_443=443
NGINX_CONF_PATH=./nginx
NGINX_CERT_PATH=./nginx/certs

RABBITMQ_PORT_MANAGEMENT=15672
RABBITMQ_PORT_QUEUE=5672

DB_USER=db_user
DB_HOST=host.docker.internal
DB_PORT=5433
DB_PASSWORD=db_password
DB_NAME=application

LLM_HOST=localhost
LLM_PORT=8001

SECRET_KEY=$3(re7-k3y-eX@mp1-2e9420d856981aa860988f6c1bb6e66c53beba208347a91e5cf6cfbcd068ff817d1467f588643653a9a55

FAISS_PATH=new_lna
EMBEDDING_MODEL_PATH=emb_models/all-MiniLM-L6-v2
BM25_RETRIEVER_PATH=bm_25_retriever.pkl