APP_IMAGE=your-app-image
APP_SOURCE_PATH=./app

WEB_PROXY_PORT_80=80
WEB_PROXY_PORT_443=443
NGINX_CONF_PATH=./app/nginx/nginx.conf

RABBITMQ_PORT_MANAGEMENT=15672
RABBITMQ_PORT_QUEUE=5672
RABBITMQ_DATA_PATH=./app/rabbit_data

POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_DATA_PATH=./app/postgres_data
